html, body {
  height: 100vh;
  width: 100vw;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  margin: 0;
}

.sidebar {
  grid-row: 1/3;
  grid-column: 1/2;
  background: yellow;
  display: grid;
  grid-template-rows: 1fr 5fr 6fr;
}

.sidebar > * {
  border: 1px solid black;
}

.header {
  grid-row: 1/2;
  grid-column: 2/3;
  background: blue;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 2fr 3fr;
}

.header > * {
  border: 1px solid black;
}

.main {
  grid-row: 2/3;
  grid-column: 2/3;
  background: red;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 9fr;
}

.main > * {
  border: 1px solid black;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, max(300px, 100%/2)), 1fr));
  grid-template-rows: repeat(autofill, 200px);
}

.projects > * {
  border: 1px solid black;
  height: 200px;
  min-width: 300px;
}